# DoTheDarnMath

./: LICENSE  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
remappedSrc/com/brittank88/dtdm/client/: DTDMClient.java
remappedSrc/com/brittank88/dtdm/command/: CalculateCommand.java  ConstantCommand.java  FunctionCommand.java  UniversalSuggestionProvider.java
remappedSrc/com/brittank88/dtdm/command/register/: CommandRegistrar.java
remappedSrc/com/brittank88/dtdm/event/: ChatFieldUpdateCallback.java
remappedSrc/com/brittank88/dtdm/handler/: ChatFieldUpdateHandler.java  ConstantHandler.java  ExpressionHandler.java  FunctionHandler.java
remappedSrc/com/brittank88/dtdm/mixin/: ChatScreenMixin.java
remappedSrc/com/brittank88/dtdm/mixin/accessors/: ChatScreenAccessors.java  CommandSuggestorAccessors.java
remappedSrc/com/brittank88/dtdm/mixin/ai_union/: CommandSuggestorAIUnion.java
remappedSrc/com/brittank88/dtdm/mixin/event/: ChatScreenEventMixin.java
remappedSrc/com/brittank88/dtdm/mixin/invokers/: CommandSuggestorInvokers.java  SuggestionWindowInvokers.java
remappedSrc/com/brittank88/dtdm/util/chat/: SuggestionWrapper.java
src/main/java/com/brittank88/dtdm/: DTDM.java
src/main/java/com/brittank88/dtdm/access/: CommandSuggestorAccessors.java
src/main/java/com/brittank88/dtdm/client/: DTDMClient.java
src/main/java/com/brittank88/dtdm/command/: BooleanCommand.java  CalculateCommand.java  ConstantCommand.java  DTDMCommand.java  FunctionCommand.java  UniversalSuggestionProvider.java
src/main/java/com/brittank88/dtdm/command/root/: DTDMCommand.java
src/main/java/com/brittank88/dtdm/event/callback/: ChatScreenChatFieldUpdateCallback.java  ChatScreenInitCallback.java  ChatScreenKeyPressedCallback.java  ChatScreenMouseClickedCallback.java  ChatScreenMouseScrolledCallback.java  ChatScreenRenderCallback.java
src/main/java/com/brittank88/dtdm/event/callback/chat_screen/: ChatScreenChatFieldUpdateCallback.java  ChatScreenKeyPressedCallback.java  ChatScreenMouseClickedCallback.java  ChatScreenMouseScrolledCallback.java  ChatScreenRenderCallback.java
src/main/java/com/brittank88/dtdm/event/callback/minecraft_client/: MinecraftClientSetScreenCallback.java
src/main/java/com/brittank88/dtdm/event/mixin/: ChatScreenEventDispatcher.java  MinecraftClientEventDispatcher.java
src/main/java/com/brittank88/dtdm/handler/: ConstantHandler.java  ExpressionHandler.java  FunctionHandler.java
src/main/java/com/brittank88/dtdm/mixin/: ChatScreenMixin.java  CommandSuggestorAccessorsInvokers.java  CommandSuggestorMixin.java  SuggestionWindowAccessors.java  SuggestionWindowInvokers.java
src/main/java/com/brittank88/dtdm/mixin/accessors/: ChatScreenAccessors.java
src/main/java/com/brittank88/dtdm/mixin/accessors_invokers/: CommandSuggestorAccessorsInvokers.java  SuggestionWindowAccessorsInvokers.java
src/main/java/com/brittank88/dtdm/register/: CommandRegistry.java  SuggestionSupplierRegistry.java
src/main/java/com/brittank88/dtdm/util/bool/: BooleanUtils.java
src/main/java/com/brittank88/dtdm/util/command/: UniversalSuggestionProvider.java
src/main/java/com/brittank88/dtdm/util/command/argument_type/: FunctionParametersArgumentType.java
src/main/java/com/brittank88/dtdm/util/constant/: ConstantCategory.java  ConstantCoordinator.java  ConstantHandler.java  ConstantUtils.java
src/main/java/com/brittank88/dtdm/util/exception/: RegistrationFailedException.java
src/main/java/com/brittank88/dtdm/util/expression/: ExpressionHandler.java  ExpressionUtils.java
src/main/java/com/brittank88/dtdm/util/function/: FunctionCategory.java  FunctionCoordinator.java  FunctionExtensionMethodWrapper.java  FunctionHandler.java  FunctionUtils.java
src/main/java/com/brittank88/dtdm/util/lang/: CommonLang.java  LangUtils.java
src/main/java/com/brittank88/dtdm/util/number/: NumberUtils.java
src/main/java/com/brittank88/dtdm/util/suggestion/: CommandSuggestorWrapper.java  SuggestionSupplier.java  SuggestionUtils.java
src/main/resources/: DTDM.mixins.event.json  DTDM.mixins.json  fabric.mod.json
src/main/resources/assets/dtdm/lang/: en_us.json
